<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/goals.css">
  <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/loginverification.js"></script>
</head>
<body>
  <nav class=navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar style="background-color: #63E2E2; height:7.12%">
    <a class="nav-item nav-link active" id="home" href="main.html">Home</a>
    <a class="nav-item nav-link" id=journals href="journals.html">Journals</a>
    <a class="nav-item nav-link" id="goals" href="goals.html">Goals</a>
    <a class="nav-item nav-link" id="settings" href="settings.html">Settings</a>
  </nav>  
    <h2 id="text">Add goals</h2>
    <form id="goalform">
    <fieldset class="form-group">
    <div class="form-group">
            <label class="form-control-label" for="goalname">Goal Name</label>
            <input class="form-control" type="text" id="goalname" placeholder="Your Goal">
    </div>

    </fieldset><!-- fieldset -->
    <!-- <fieldset class="form-group">
    <legend id="options">Options</legend>

    <div class="form-group">
    <label class="form-control-label" for="deadline">Set Deadline</label>
    <input class="form-control" type="text" id="deadline" placeholder="Deadline date">
    </div>

    <div class="form-group">
      <label class="form-control-label" for="priority">Set priority</label>
      <select class="form-control" id="priority">
      <option>Choose</option>
      <option value="high">High</option>
      <option value="medium">Medium</option>
      <option value="low">Low</option>
      </select>
    </div> -->
    <input type="submit" id="submitGoal">
    
    <script>
      document.getElementById("goalform").addEventListener('submit',processForm);
      function processForm(e){
        
        e.preventDefault();
        var goalName = document.getElementById("goalname").value;
        db.collection("Users").doc(user).collection("Goals").add({
          name: goalName
        })
      }
      // Kevin's code below
      let goalDoc = db.collection("Users").doc(user).collection("Goals");
      let submitButton = document.getElementById("submitGoal").onclick = function () {
        goalDoc.add({
          name: goalName.value
        })
      };


    </script>
    <!-- <button type="button"> Cancel </button> -->




</body>